# TangerineTimetree

./: .gitignore  CLAUDE.md  PLAN_PUBLIC_SITE.md  ROADMAP_V2.md  STATUS.md  index.html  package-lock.json  package.json  vite.config.ts  yamaha-recnshare-spec-teardown.md
.claude/: launch.json  settings.local.json
.claude/hooks/: log-nathan-message.sh
.github/workflows/: check.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
android/gradle/: libs.versions.toml
base44-export/: SITE_REFERENCE.md
capture/: start-silent.vbs  start.bat  start.ps1
capture/backend/: config.py  main.py  requirements.txt
capture/extension/: background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
capture/ui/: index.html  package-lock.json  vite.config.ts
cloud-run/: Dockerfile  main.py  requirements.txt
docs/: APP_REVIEW.md  TGT_Project_Overview.html
docs/ai_context/: FEATURE_SPEC_MASTER.md  IMPACT_MAP.md  NATHAN_VERBATIM.md  NATHAN_VERBATIM_SPEC.md  SESSION_LOG.md  SPRINT_PROMPTS.md  STATUS.md  TGT_MEETING_MINUTES.md  WEB_AUDIO_REFERENCE.md  decisions_log.md  gotchas.md  pain_journal.md  schema_map.md  todo.md
mockups/: four-way-comparison.html  library-browser.html  native-mockup.html  player-comparison.html  player-live.html  player-queue.html  practice-redesign.html  responsive-mockup.html  s39-categories-sharing-mockup.html  ux-consolidation.html  v4-mirror-target.html  web-mockup.html
native/: CLAUDE.md  FEATURE_SPEC_PACKAGE_BUILDER.md  app.json  invoice-styles.jsx  metro.config.js  package-lock.json  package.json  themed-invoices-batch1.jsx  tsconfig.json
native/.claude/: settings.local.json
native/android/: build.gradle  settings.gradle
native/app/: _layout.tsx
native/assets/: tgt-logo-b64.txt
native/mockups/: invoiceBoldRock.html  invoiceChristmas.html  invoiceClassic.html  invoiceCleanProfessional.html  invoiceHalloween.html  invoicePremiumDark.html  invoiceValentine.html
native/modules/click-engine/android/: CMakeLists.txt  build.gradle
native/modules/click-engine/android/src/main/cpp/: audio_engine.cpp  audio_engine.h  beat_detector.h  jni_bridge.cpp  metronome.cpp  metronome.h  mixer.h
native/modules/click-engine/android/src/main/java/com/tgtent/gigbooks/clickengine/: ClickEngineBridge.kt  ClickEngineModule.kt
native/scripts/: migrate-sqlite-to-supabase.ts  push-migration-s23a.ts  snapshot-s23a.ts
native/supabase/: config.toml
public/: manifest.json
scripts/: seed_supabase.py
shared/reaper-templates/: README.md  TGT_Default_7.ReaperThemeZip  tgt-recording-base.RPP
shared/supabase/: clientRef.ts  config.ts  index.ts  migration_site_content_reviews.sql  queries.ts  types.ts
shared/templates/: colors.ts  formalInvoiceTemplate.ts  formalInvoiceTemplateBoldRock.ts  formalInvoiceTemplateChristmas.ts  formalInvoiceTemplateCleanProfessional.ts  formalInvoiceTemplateHalloween.ts  formalInvoiceTemplatePremiumDark.ts  formalInvoiceTemplateValentine.ts  getFormalInvoiceHtml.ts  getInvoiceTemplate.ts  getQuoteHtml.ts  getReceiptTemplate.ts  htmlEscape.ts  index.ts  invoiceStyles.ts  invoiceTemplate.ts  invoiceTemplateBoldRock.ts  invoiceTemplateChristmas.ts  invoiceTemplateCleanProfessional.ts  invoiceTemplateHalloween.ts  invoiceTemplatePremiumDark.ts  invoiceTemplateValentine.ts  printStyles.ts  quoteTemplate.ts  quoteTemplateBoldRock.ts  quoteTemplateChristmas.ts  quoteTemplateCleanProfessional.ts  quoteTemplateHalloween.ts  quoteTemplatePremiumDark.ts  quoteTemplateValentine.ts  receiptTemplate.ts  receiptTemplateBoldRock.ts  receiptTemplateChristmas.ts  receiptTemplateCleanProfessional.ts  receiptTemplateHalloween.ts  receiptTemplatePremiumDark.ts  receiptTemplateValentine.ts  setlistTemplate.ts
src/: App.css  App.tsx
src/components/: AwayManager.tsx  Calendar.tsx  DayDetail.tsx  GigForm.tsx  GigList.tsx  LoginPage.tsx
src/hooks/: useAuth.ts  useCalendarData.ts
src/supabase/: config.ts  queries.ts  types.ts
supabase/: config.toml
supabase/migrations/: 20260304105634_phase4_change_summary.sql  20260304120000_public_site_schema.sql  20260304140000_storage_and_contact.sql  20260304200000_invoicing_schema.sql  20260304210000_quoting_schema.sql  20260305000000_gig_attachments_and_visibility.sql  20260305160000_add_source_url.sql  (+28 more)
web/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
(+493 files in other folders)
