<REAPER_PROJECT 0.1 "7.71/linux-x86_64" 1778313370 0
  <NOTES 0 2
    |== TGT DRUM-COVER / TAKE MODE TEMPLATE ==
    |
    |  Home-studio drum-cover capture. ONE Reaper project per song at
    |  C:\Covers\<song>\<song>.rpp - created the first time a song is picked on the APK;
    |  re-selecting the song opens it again to stack another take.
    |
    |  HOW IT WORKS (locked S202-S205):
    |  - The 4 Demucs stems are imported (REFERENCED in place from C:\Music, not copied)
    |    onto the backing tracks Bass / Vocals / Other / Drums (ref). Drums (ref) is MUTED by
    |    default - it is the stem being replaced; one tap un-mutes it for reference.
    |  - The CLICK is a RENDERED audio track (built from the corrected beatmap at 48 kHz) dropped
    |    on the Click track on the same timeline - sample-locked by construction. This replaces the
    |    native Reaper metronome, which is off the critical path since S204.
    |  - Nathan plays the kit to the stems; Reaper records the drums in sample-lock.
    |  - Take mechanic: jump to end of last take + a gap, copy stems forward, arm, record, save.
    |
    |  TIMEBASE: TIMELOCKMODE 0 (TIME) is MANDATORY. On beats timebase the imported items follow
    |  the tempo map and play ~22.8% fast (S204). Project is 48 kHz (rig + video); 44.1 kHz stems
    |  resample transparently on playback - do NOT conform them.
    |
    |  DRUM-MICS ONLY - no band channels, no music (music IS the imported stems). The drum-mic
    |  record tracks load DISARMED + input-monitoring OFF; the APK take preset arms the kit set
    |  per session over OSC. ARM BY TRACK-NAME PREFIX, not index: TD-4 sits at project tracks 6/7
    |  here but is named 01/02; Kick..OH keep names 10..16.
    |    base = Kick 10 | + overheads 15-16 | + full kit 11-14 | + EAD 8-9 (acoustic add-on,
    |    hidden in ekit) | ekit = TD-4 01/02 instead of the acoustic mics.
    |
    |  MONITOR: stems + click -> XR18 Bus 6 (IEM) via Reaper master -> USB return (verified S203).
    |  The click is never an XR18 input, so it can never be recorded.
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 74.912
  ZOOM 25.47655226259522 1750 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB829F35-4B89-4B14-8FC2-0399DE0372F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3D7A768E-BC1B-437D-8BB6-83B538DFEA89}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1 0
  RULERLANE 2 8 "" 0 -1 0
  <PROJBAY
  >
  <TRACK {0000F001-0000-0000-0000-000000000000}
    NAME "BACKING"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000F001-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000B001-0000-0000-0000-000000000000}
    NAME "Bass"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000B001-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000B002-0000-0000-0000-000000000000}
    NAME "Vocals"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000B002-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000B003-0000-0000-0000-000000000000}
    NAME "Other"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000B003-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000B004-0000-0000-0000-000000000000}
    NAME "Drums (ref)"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000B004-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000B005-0000-0000-0000-000000000000}
    NAME "Click"
    PEAKCOL 11840000
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000B005-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000F002-0000-0000-0000-000000000000}
    NAME "DRUMS"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000F002-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000001-0000-0000-0000-000000000000}
    NAME "01 TD-4 L"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000001-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000002-0000-0000-0000-000000000000}
    NAME "02 TD-4 R"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000002-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000008-0000-0000-0000-000000000000}
    NAME "08 EAD L"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 7 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000008-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000009-0000-0000-0000-000000000000}
    NAME "09 EAD R"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 8 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000009-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000A-0000-0000-0000-000000000000}
    NAME "10 Kick"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 9 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000A-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000B-0000-0000-0000-000000000000}
    NAME "11 Snare"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 10 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000B-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000C-0000-0000-0000-000000000000}
    NAME "12 Tom 1"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 11 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000C-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000D-0000-0000-0000-000000000000}
    NAME "13 Tom 2"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 12 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000D-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000E-0000-0000-0000-000000000000}
    NAME "14 Tom 3"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 13 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000E-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000F-0000-0000-0000-000000000000}
    NAME "15 OH L"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 14 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000F-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000010-0000-0000-0000-000000000000}
    NAME "16 OH R"
    PEAKCOL 36095
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39810717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 15 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000010-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
