<REAPER_PROJECT 0.1 "7.71/linux-x86_64" 1778045025 0
  <NOTES 0 2
    |== TGT GIG + PRACTICE RECORDING TEMPLATE ==
    |
    |  SYNC TONE PROTOCOL (mandatory for multi-cam sync):
    |  - Play 1 kHz tone burst (1-2s) from PA at START of recording
    |  - Play 1 kHz tone burst (1-2s) from PA at END of recording
    |  - Bookend tones enable post-session video sync + drift correction
    |
    |  APK MASTER RECORD TRIGGER (when phone director is built):
    |  - Enable Reaper OSC: Preferences > Control/OSC/Web Surface
    |  - Default port 8000 UDP, "Default" pattern config
    |  - APK sends:
    |      /record       (start)
    |      /stop         (stop)
    |      /song_marker s "song name"   (custom, needs ReaScript binding)
    |
    |  CHANNEL MAP (XR18 USB inputs 1-18):
    |    1-2  Music L/R (Gig backing - mini jack from phone/tablet)
    |    3    James Vox
    |    4    Adam BV
    |    5    Adam Guitar
    |    6    Neil Bass
    |    7    Spare
    |    8-9  EAD L/R
    |    10   Kick
    |    11   Snare
    |    12   Tom 1
    |    13   Tom 2
    |    14   Tom 3
    |    15-16 OH L/R
    |    17-18 Music L/R (Home Practice - stems-minus-click L, click R)
    |
    |  GIG: ch 1-16 active. Practice: ch 17-18 (instead of 1-2) + drum mics.
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 74.912
  ZOOM 25.47655226259522 1750 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB829F35-4B89-4B14-8FC2-0399DE0372F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3D7A768E-BC1B-437D-8BB6-83B538DFEA89}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1 0
  RULERLANE 2 8 "" 0 -1 0
  MARKER 1 3.88266666666669 "Come Together" 0 17997043 1 B {2B157C02-7F42-59E1-D3A4-0284FC11A5C8} 0 2
  MARKER 2 5.888 "Sultans of swing" 0 17997043 1 B {1DC4F3EE-4E97-68A5-07C7-66D66E4B910A} 0 2
  MARKER 3 13.12000000000021 "I shot the sheriff" 0 17997043 1 B {53DD941B-4063-371C-7922-249E562571F9} 0 2
  MARKER 4 18.66666666666648 "Set 2" 0 17997043 1 B {F98F680A-10A6-FB86-D6D8-8404179796D3} 0 2
  MARKER 5 26.47466666666562 "Purple Haze" 0 17997043 1 B {D869120E-400C-B92F-3DF7-B29291B7BA98} 0 2
  MARKER 6 28.69333333333205 "Get Back" 0 17997043 1 B {8078AF9E-6A99-6E51-B05F-9AAE8B575858} 0 2
  MARKER 7 45.2479999999995 "Come Together" 0 17997043 1 B {018BA48E-BE3E-ECBD-7658-C5F833760AEF} 0 2
  MARKER 8 50.3786666666656 "Sultans of swing" 0 17997043 1 B {992BBF99-A9F8-9725-B645-AB4DB582F872} 0 2
  MARKER 9 63.58399999999897 "I shot the sheriff" 0 17997043 1 B {59AB78F9-AF7D-8105-FFE0-6CFB73D2BA9E} 0 2
  MARKER 10 76.4906666666665 "Set 2" 0 17997043 1 B {54254AD8-9EEA-3537-4C0B-E4B7A0725D44} 0 2
  MARKER 11 79.78666666666614 "Purple Haze" 0 17997043 1 B {252CCA22-7DD7-390E-CBFA-FF7980526CD3} 0 2
  MARKER 12 86.8159999999987 "Hard to handle" 0 17997043 1 B {D2005D02-64F4-B1FE-C639-11D79037D59E} 0 2
  <PROJBAY
  >
  <TRACK {00000001-0000-0000-0000-000000000000}
    NAME "01 Music L (Gig)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000001-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000002-0000-0000-0000-000000000000}
    NAME "02 Music R (Gig)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000002-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000003-0000-0000-0000-000000000000}
    NAME "03 James Vox"
    PEAKCOL 33023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000003-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000004-0000-0000-0000-000000000000}
    NAME "04 Adam BV"
    PEAKCOL 33023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000004-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000005-0000-0000-0000-000000000000}
    NAME "05 Adam Guitar"
    PEAKCOL 16711935
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000005-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000006-0000-0000-0000-000000000000}
    NAME "06 Neil Bass"
    PEAKCOL 16711935
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000006-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000007-0000-0000-0000-000000000000}
    NAME "07 Spare"
    PEAKCOL 8421504
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000007-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000008-0000-0000-0000-000000000000}
    NAME "08 EAD L"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000008-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000009-0000-0000-0000-000000000000}
    NAME "09 EAD R"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000009-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000A-0000-0000-0000-000000000000}
    NAME "10 Kick"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000A-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000B-0000-0000-0000-000000000000}
    NAME "11 Snare"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 10 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000B-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000C-0000-0000-0000-000000000000}
    NAME "12 Tom 1"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 11 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000C-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000D-0000-0000-0000-000000000000}
    NAME "13 Tom 2"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 12 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000D-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000E-0000-0000-0000-000000000000}
    NAME "14 Tom 3"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 13 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000E-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0000000F-0000-0000-0000-000000000000}
    NAME "15 OH L"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 14 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000F-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000010-0000-0000-0000-000000000000}
    NAME "16 OH R"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 15 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000010-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000011-0000-0000-0000-000000000000}
    NAME "17 Music L (Practice)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 16 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000011-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00000012-0000-0000-0000-000000000000}
    NAME "18 Music R (Practice)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000012-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
