<REAPER_PROJECT 0.1 "7.71/linux-x86_64" 1778045025 0
  <NOTES 0 2
    |== TGT GIG + PRACTICE RECORDING TEMPLATE ==
    |
    |  SYNC TONE PROTOCOL (mandatory for multi-cam sync):
    |  - Play 1 kHz tone burst (1-2s) from PA at START of recording
    |  - Play 1 kHz tone burst (1-2s) from PA at END of recording
    |  - Bookend tones enable post-session video sync + drift correction
    |
    |  APK MASTER RECORD TRIGGER (when phone director is built):
    |  - Enable Reaper OSC: Preferences > Control/OSC/Web Surface
    |  - Default port 8000 UDP, "Default" pattern config
    |  - APK sends:
    |      /record       (start)
    |      /stop         (stop)
    |      /song_marker s "song name"   (custom, needs ReaScript binding)
    |
    |  CHANNEL MAP (XR18 USB inputs 1-18):
    |    1-2  Music L/R (Gig backing - mini jack from phone/tablet)
    |    3    James Vox
    |    4    Adam BV
    |    5    Adam Guitar
    |    6    Neil Bass
    |    7    Spare
    |    8-9  EAD L/R
    |    10   Kick
    |    11   Snare
    |    12   Tom 1
    |    13   Tom 2
    |    14   Tom 3
    |    15-16 OH L/R
    |    17-18 Music L/R (Home Practice - stems-minus-click L, click R)
    |
    |  GIG: ch 1-16 active. Practice: ch 17-18 (instead of 1-2) + drum mics.
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 74.912
  ZOOM 25.47655226259522 1750 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EB829F35-4B89-4B14-8FC2-0399DE0372F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3D7A768E-BC1B-437D-8BB6-83B538DFEA89}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1 0
  RULERLANE 2 8 "" 0 -1 0
  MARKER 1 3.88266666666669 "Come Together" 0 17997043 1 B {2B157C02-7F42-59E1-D3A4-0284FC11A5C8} 0 2
  MARKER 2 5.888 "Sultans of swing" 0 17997043 1 B {1DC4F3EE-4E97-68A5-07C7-66D66E4B910A} 0 2
  MARKER 3 13.12000000000021 "I shot the sheriff" 0 17997043 1 B {53DD941B-4063-371C-7922-249E562571F9} 0 2
  MARKER 4 18.66666666666648 "Set 2" 0 17997043 1 B {F98F680A-10A6-FB86-D6D8-8404179796D3} 0 2
  MARKER 5 26.47466666666562 "Purple Haze" 0 17997043 1 B {D869120E-400C-B92F-3DF7-B29291B7BA98} 0 2
  MARKER 6 28.69333333333205 "Get Back" 0 17997043 1 B {8078AF9E-6A99-6E51-B05F-9AAE8B575858} 0 2
  MARKER 7 45.2479999999995 "Come Together" 0 17997043 1 B {018BA48E-BE3E-ECBD-7658-C5F833760AEF} 0 2
  MARKER 8 50.3786666666656 "Sultans of swing" 0 17997043 1 B {992BBF99-A9F8-9725-B645-AB4DB582F872} 0 2
  MARKER 9 63.58399999999897 "I shot the sheriff" 0 17997043 1 B {59AB78F9-AF7D-8105-FFE0-6CFB73D2BA9E} 0 2
  MARKER 10 76.4906666666665 "Set 2" 0 17997043 1 B {54254AD8-9EEA-3537-4C0B-E4B7A0725D44} 0 2
  MARKER 11 79.78666666666614 "Purple Haze" 0 17997043 1 B {252CCA22-7DD7-390E-CBFA-FF7980526CD3} 0 2
  MARKER 12 86.8159999999987 "Hard to handle" 0 17997043 1 B {D2005D02-64F4-B1FE-C639-11D79037D59E} 0 2
  <PROJBAY
  >
  <TRACK {00000001-0000-0000-0000-000000000000}
    NAME "01 Music L (Gig)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000001-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91F4B5A7-6AA2-2FC0-953F-7E542F82FB9C}
      IID 1
      NAME "01-01 Music L (Gig)-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17917FE6-8BCA-78AE-A404-5E999AE58E70}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-01 Music L (Gig)-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {303D87E6-62F7-FC7C-4363-78A330524DAB}
      IID 19
      NAME "01-01 Music L (Gig)-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B74E52F-6BA0-817E-E437-962DC17BC790}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/01-01 Music L (Gig)-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2701F151-EC2C-FEFF-8979-FB622CE6F74E}
      IID 90
      NAME "01-01 Music L (Gig)-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEDC2A0-17E5-8203-2599-161429895593}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-01 Music L (Gig)-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC1DBFB1-0D82-C4E2-21E2-59F5AA070CCF}
      IID 108
      NAME "01-01 Music L (Gig)-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559D99DC-5D87-44AF-BF54-7A68227CB8C1}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/01-01 Music L (Gig)-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78FB274E-B532-BC0D-2D48-87158AC6CF1D}
      IID 126
      NAME "01-01 Music L (Gig)-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70A996E2-1DF0-0D37-2676-809EDC7F8720}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/01-01 Music L (Gig)-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000002-0000-0000-0000-000000000000}
    NAME "02 Music R (Gig)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000002-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC484767-53EE-874C-27E6-E24D8ACB71C7}
      IID 2
      NAME "02-02 Music R (Gig)-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B100F6A1-FA93-9886-07C6-CB1BA16ABC49}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/02-02 Music R (Gig)-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {059F7D37-50E4-8AC0-E003-CF1FFE8492F4}
      IID 20
      NAME "02-02 Music R (Gig)-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EBF3155-5BA4-4A5D-93A9-5D6CB160A224}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/02-02 Music R (Gig)-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C918A0F-3B5E-E056-E6EA-26FEE461F8F7}
      IID 91
      NAME "02-02 Music R (Gig)-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {398BE01E-B6BF-A76F-1C04-0864F60E82CA}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/02-02 Music R (Gig)-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32239BBE-C984-59FF-BA26-9F2BE72101EF}
      IID 109
      NAME "02-02 Music R (Gig)-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E19F672-1823-24DC-DE58-46A3344970CB}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/02-02 Music R (Gig)-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2F0B9925-DBD2-71D0-3894-C39E795CCB90}
      IID 127
      NAME "02-02 Music R (Gig)-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B4B365-0257-26C3-ACF3-D8B715AA5892}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/02-02 Music R (Gig)-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000003-0000-0000-0000-000000000000}
    NAME "03 James Vox"
    PEAKCOL 33023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000003-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CC86ED0-2F96-3752-57F2-EC6BDA978E6E}
      IID 3
      NAME "03-03 James Vox-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8EAA18E-F4D9-EE08-255D-7785D9865C63}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/03-03 James Vox-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80A54721-D522-6CCA-EF6E-F29D642AD2A1}
      IID 21
      NAME "03-03 James Vox-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DDCE3B6-E4A1-D5A3-9FCB-9AD148D188C8}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/03-03 James Vox-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {610BD485-0CFA-2018-399D-7E893886324F}
      IID 92
      NAME "03-03 James Vox-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECB17E9-3186-6BA1-1B96-84AA58A1220B}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/03-03 James Vox-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B2B7450-A21F-AE30-1D3A-1945A8B8D594}
      IID 110
      NAME "03-03 James Vox-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C9CE7E5-BB54-D59D-BC5F-C034A184857A}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/03-03 James Vox-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A9AB928C-02EA-25DA-264C-39847A741A34}
      IID 128
      NAME "03-03 James Vox-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6B2666B-0236-280A-D3DC-CED2D24FBA40}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/03-03 James Vox-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000004-0000-0000-0000-000000000000}
    NAME "04 Adam BV"
    PEAKCOL 33023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000004-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B70C9B83-583C-76E8-D8A2-56D03B6DA351}
      IID 4
      NAME "04-04 Adam BV-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2761450B-D6E5-B4BF-3680-4305E2B572CF}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/04-04 Adam BV-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C45923B4-62C5-52BC-55AD-D35F3FF04971}
      IID 22
      NAME "04-04 Adam BV-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AFF3501-D82A-E922-38E7-F92ECBFBBE63}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/04-04 Adam BV-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {425EC2B2-592C-8C84-3A77-06350462951C}
      IID 93
      NAME "04-04 Adam BV-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8620BE0F-FBD9-8E1C-7C74-FC50F36C6B20}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/04-04 Adam BV-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A8FC340-468C-9D90-9AE9-33C143499F01}
      IID 111
      NAME "04-04 Adam BV-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE44663E-30D8-D48B-311F-6DCDFC697452}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/04-04 Adam BV-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D8ED924F-C857-8465-B960-C637FCDDDBE8}
      IID 129
      NAME "04-04 Adam BV-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C93D542-3C4A-CBA4-027D-AD49A8907423}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/04-04 Adam BV-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000005-0000-0000-0000-000000000000}
    NAME "05 Adam Guitar"
    PEAKCOL 16711935
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000005-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0BB2830-B532-700C-AB0E-6C117C4C373D}
      IID 5
      NAME "05-05 Adam Guitar-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCA51BB4-501D-EB1F-F7B0-C8DEAAC806C9}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/05-05 Adam Guitar-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08938FDF-294E-6B5E-E051-487A92590EC2}
      IID 23
      NAME "05-05 Adam Guitar-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A276DC-11DD-66D1-C4C2-7FCF0BB97B62}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/05-05 Adam Guitar-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD210C2D-6FB3-9E7A-1015-88299BD75DF3}
      IID 94
      NAME "05-05 Adam Guitar-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F6455E-02AC-3EC0-EB76-A73EA2CF3966}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/05-05 Adam Guitar-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ECB89A6-3685-7F6F-C051-B18C38D9545C}
      IID 112
      NAME "05-05 Adam Guitar-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {323F8607-A8AD-87B0-1C9C-70C0923D9550}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/05-05 Adam Guitar-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {129DE989-2097-7383-C0C0-0655E3F9F0F7}
      IID 130
      NAME "05-05 Adam Guitar-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9610CA2-66A8-12BE-0B3D-21FB2E49DA2C}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/05-05 Adam Guitar-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000006-0000-0000-0000-000000000000}
    NAME "06 Neil Bass"
    PEAKCOL 16711935
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000006-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {848D8040-6701-2460-FA01-689019E642A0}
      IID 6
      NAME "06-06 Neil Bass-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F8C68A1-67EA-AA94-F1CF-24AA69DA9BB4}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/06-06 Neil Bass-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4CED4DE-026A-AD79-C58E-A7D840C81E97}
      IID 24
      NAME "06-06 Neil Bass-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A58402F-CCA5-D3AC-2CED-A6C1286A01F5}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/06-06 Neil Bass-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8C0EAAE-5F2E-A349-0902-08CE368BA6B4}
      IID 95
      NAME "06-06 Neil Bass-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {489B2A6B-B15A-8593-E36C-1F1F9EA821BF}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/06-06 Neil Bass-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAA651DF-D71B-8F2F-1B8C-25E34134D2E6}
      IID 113
      NAME "06-06 Neil Bass-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {177B3449-CC08-FB96-57FB-EF960EC66834}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/06-06 Neil Bass-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D5370DA5-454D-81AC-2ED2-51A466D5A0F6}
      IID 131
      NAME "06-06 Neil Bass-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC335165-9FE9-2CF4-469D-A7E2AE2A44A7}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/06-06 Neil Bass-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000007-0000-0000-0000-000000000000}
    NAME "07 Spare"
    PEAKCOL 8421504
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000007-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A021D2E5-78D2-894D-AFC9-076D7616B9D0}
      IID 7
      NAME "07-07 Spare-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A77E079-A9E4-931B-00DE-BAF21F10338D}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/07-07 Spare-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD3A412A-D63D-1DD9-1936-571F6A8E5DC6}
      IID 25
      NAME "07-07 Spare-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F08BCE9-A3AB-A6A8-5EDC-E4C1F72C8BF0}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/07-07 Spare-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB2C9AC8-0D38-C1E5-5253-F890D1C6023F}
      IID 96
      NAME "07-07 Spare-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {500084E3-D440-FA3B-59F2-3C5A22881636}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/07-07 Spare-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E4A8014-8FE3-40F3-0D45-E3E6D2EE4321}
      IID 114
      NAME "07-07 Spare-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5284AA-0316-95CF-588A-3A08E8B3FB9A}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/07-07 Spare-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78BAE325-653F-5DB4-1D34-4921155CC2DA}
      IID 132
      NAME "07-07 Spare-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {221822F3-6A33-7398-1E5B-D5A93C40B421}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/07-07 Spare-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000008-0000-0000-0000-000000000000}
    NAME "08 EAD L"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000008-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A79EFE6-50A7-E639-C046-B010FE3D52CB}
      IID 8
      NAME "08-08 EAD L-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BC0A08E-7F46-DC66-50F8-094DB4B9BBDE}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/08-08 EAD L-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67494677-2B47-3740-73AB-A83E4C31B643}
      IID 26
      NAME "08-08 EAD L-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA2BCE1A-72EA-1CB1-2C62-1D8B0D198B97}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/08-08 EAD L-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A6E0029-3216-FE66-FB93-5C9A4BE26452}
      IID 97
      NAME "08-08 EAD L-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28E6EA5F-FE55-8D47-0319-19D0C946F437}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/08-08 EAD L-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A8C07CC-6635-5D4E-8429-D566A08D7F73}
      IID 115
      NAME "08-08 EAD L-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F680D98E-4CCD-0663-1FFC-95CD4606A7AE}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/08-08 EAD L-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EB862BE7-BC74-60AF-CA11-864A5465D6CD}
      IID 133
      NAME "08-08 EAD L-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EAC5457-E9DA-AFB4-2254-86AB532BEE02}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/08-08 EAD L-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000009-0000-0000-0000-000000000000}
    NAME "09 EAD R"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000009-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5648B7DD-E6CD-D28D-1637-74785F7FE72C}
      IID 9
      NAME "09-09 EAD R-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4178720D-12B4-56E4-7A3E-137255213E6C}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/09-09 EAD R-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36761893-59DA-3C1C-09E7-CA41216D5876}
      IID 27
      NAME "09-09 EAD R-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA449DB8-3702-B8D8-1A01-B464EA3DF11E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/09-09 EAD R-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C81261B-9144-77E3-3DC7-558A88CCEE57}
      IID 98
      NAME "09-09 EAD R-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496B678E-A8FE-47A9-BF3A-6FBFFB509CE3}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/09-09 EAD R-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E55082ED-469E-F64E-82A8-7E5BE8672010}
      IID 116
      NAME "09-09 EAD R-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2071B0DF-F703-EDA3-DBB0-66FB8804A8A4}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/09-09 EAD R-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0B1028D4-49B8-29D5-6FEC-D10B213EACF7}
      IID 134
      NAME "09-09 EAD R-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8649117-EB73-816E-2125-DE85C606AEE4}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/09-09 EAD R-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000A-0000-0000-0000-000000000000}
    NAME "10 Kick"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000A-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51AA57BB-FBE1-31E8-9BC0-07BD316B5036}
      IID 10
      NAME "10-10 Kick-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBF35E0C-F9BF-A540-AD5A-703F34B5F928}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/10-10 Kick-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D13AB159-89D7-58BC-2230-8D626C56D19F}
      IID 28
      NAME "10-10 Kick-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00D28B9E-31AC-AF78-A59E-2C2D8124E357}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/10-10 Kick-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {007EF874-18D9-1913-15B1-358BCD57FA73}
      IID 99
      NAME "10-10 Kick-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1C2E6DF-7E3D-DB1F-CF82-D9E65A0C3BCC}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/10-10 Kick-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EB1FDDA-8313-D025-0765-0EE7F3B37B4C}
      IID 117
      NAME "10-10 Kick-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {073D3964-4562-AC38-A682-55AD4C2FA34A}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/10-10 Kick-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CBF7101A-64C8-EB67-DBB7-603C56CF61D5}
      IID 135
      NAME "10-10 Kick-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EA25D45-7262-9A03-8A92-FA6561757051}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/10-10 Kick-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000B-0000-0000-0000-000000000000}
    NAME "11 Snare"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 10 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000B-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {178DCFEE-CD8D-3793-4631-C0A627F29566}
      IID 11
      NAME "11-11 Snare-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ACAB713-8D66-915E-4554-0075DFBF66FA}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/11-11 Snare-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A66BB24-1F5E-32F3-7D5A-522D12028501}
      IID 29
      NAME "11-11 Snare-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F0D2A0A-CE7D-0176-58D4-692CA01E9E20}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/11-11 Snare-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6C526AE-5451-5B81-61D0-5DB625CA74CE}
      IID 100
      NAME "11-11 Snare-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C54166C0-AFD0-E3E6-F56D-D17F660D33B8}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/11-11 Snare-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63DECF42-BC03-8D27-B6B5-AC9FF5345EC1}
      IID 118
      NAME "11-11 Snare-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCF7A81E-61A1-32BE-727D-80348410088A}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/11-11 Snare-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5881FCF2-89DD-331C-CBE7-0D857174B95D}
      IID 136
      NAME "11-11 Snare-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {561CE0F4-0DFF-9E39-D51F-DE1A8A7A2D4A}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/11-11 Snare-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000C-0000-0000-0000-000000000000}
    NAME "12 Tom 1"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 11 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000C-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBCDAFF8-9D25-E3B7-2BB9-789F08C80B66}
      IID 12
      NAME "12-12 Tom 1-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A35EBDC-5E27-0F7B-303C-C853017D3502}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/12-12 Tom 1-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7358498-4EC5-CF90-6B8E-E4FB1DCF3915}
      IID 30
      NAME "12-12 Tom 1-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8784A96D-5B0B-F874-AA1B-D6D9E3AA395B}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/12-12 Tom 1-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E0BDFD0-765A-C2FC-B752-1A362757CD22}
      IID 101
      NAME "12-12 Tom 1-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C12A8393-2F68-62D8-F132-5EF5FE5405B1}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/12-12 Tom 1-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8545D4F0-A613-4A79-41C9-F8EB1B0EB323}
      IID 119
      NAME "12-12 Tom 1-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {770AC564-8F9C-9BB1-5A0C-D6960C4BF0C3}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/12-12 Tom 1-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7770484F-3577-63BE-6D8E-3917767E7C67}
      IID 137
      NAME "12-12 Tom 1-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42C9EC23-804C-207E-46B3-378CE4E4AB23}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/12-12 Tom 1-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000D-0000-0000-0000-000000000000}
    NAME "13 Tom 2"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 12 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000D-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1673E3F-5F36-BBEE-0BD4-EA06EC6A3D97}
      IID 13
      NAME "13-13 Tom 2-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C639010-C6C0-FFF7-DEA1-6672ACB4CA63}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/13-13 Tom 2-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A62B7A45-FE50-3D7B-10FC-5CCF33A97645}
      IID 31
      NAME "13-13 Tom 2-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C341BB47-DD7F-C3D5-7B0D-27FFC4BEFB80}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/13-13 Tom 2-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1861A3A3-1DD7-0A43-ED50-4DF6E88DBD86}
      IID 102
      NAME "13-13 Tom 2-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85697AF2-B819-70E6-21C8-0E573DBF9CD3}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/13-13 Tom 2-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FDD194D-E634-A6C5-DAA1-7292F3FAC5B7}
      IID 120
      NAME "13-13 Tom 2-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5AD117A-6715-085F-FAC5-1A1644890CCE}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/13-13 Tom 2-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {172F6303-FB56-63D4-2571-80B34D884973}
      IID 138
      NAME "13-13 Tom 2-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08A1ABD-6F88-04C7-1C19-0EDF00E4777B}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/13-13 Tom 2-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000E-0000-0000-0000-000000000000}
    NAME "14 Tom 3"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 13 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000E-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6ABF61E-A3EB-FFBE-420B-F8935BB477DC}
      IID 14
      NAME "14-14 Tom 3-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9E1AC55-B2CF-C40E-777F-20A5ED880095}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/14-14 Tom 3-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F917423-33AD-A795-4DBD-17B2ECD4BCBE}
      IID 32
      NAME "14-14 Tom 3-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EA4B783-E467-F31B-3C62-904AF1207460}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/14-14 Tom 3-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {838300CA-57D6-3054-1C59-7227799DE116}
      IID 103
      NAME "14-14 Tom 3-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D1FCD92-9081-4A1C-4935-12FAD1724399}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/14-14 Tom 3-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A43DD681-07C6-AE24-4CEB-D1576E115793}
      IID 121
      NAME "14-14 Tom 3-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A55B334-B387-FE26-6FED-81BB4519F7EE}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/14-14 Tom 3-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {175A2A82-F51F-F2FE-811F-3D9716839B4C}
      IID 139
      NAME "14-14 Tom 3-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F535C6D4-6823-2D69-2A29-8BB0EA1E5551}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/14-14 Tom 3-260505_1922-02.wav"
      >
    >
  >
  <TRACK {0000000F-0000-0000-0000-000000000000}
    NAME "15 OH L"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 14 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0000000F-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B493FD-7F91-843E-7266-A5C720E1AAF7}
      IID 15
      NAME "15-15 OH L-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04087DE0-B511-97AA-69B4-1909AB61915B}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/15-15 OH L-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F89D10A-20C8-076D-C94D-7989C0E005BA}
      IID 33
      NAME "15-15 OH L-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED034335-5D41-E596-C728-1E5809C0726E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/15-15 OH L-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A327BD04-BE37-343F-8342-7CD6CEA784BD}
      IID 104
      NAME "15-15 OH L-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38DE727-FA10-6774-CEB2-D8721676CAE6}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/15-15 OH L-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {647533CE-BB34-74BE-6702-41FE85BDA090}
      IID 122
      NAME "15-15 OH L-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0FF55F7-EA7D-48B6-AACD-6B181621DEAA}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/15-15 OH L-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD0455A3-514F-FFFE-C5FA-57BD34843111}
      IID 140
      NAME "15-15 OH L-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51516B98-5B78-C2B3-ADC6-8CAE4E13EC19}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/15-15 OH L-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000010-0000-0000-0000-000000000000}
    NAME "16 OH R"
    PEAKCOL 16737843
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 15 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000010-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A539D4A-96B6-3D14-FE31-2BDD6633621A}
      IID 16
      NAME "16-16 OH R-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A4427B-E05C-487B-6E85-9F8C80C696E6}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/16-16 OH R-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3692D22F-6E23-9313-3FA0-0EC488CF24C3}
      IID 34
      NAME "16-16 OH R-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82C9A10F-C0DF-AAF3-7CC6-31B3DEBC9388}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/16-16 OH R-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B201C23-937C-C853-4B5D-D2B24666DE85}
      IID 105
      NAME "16-16 OH R-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D30F2493-448B-59FA-95F5-39DAA3759711}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/16-16 OH R-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C4123A3-CEA3-96BD-B478-3031B04EF38E}
      IID 123
      NAME "16-16 OH R-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE80F2DF-1049-65B7-E52D-3AB773387409}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/16-16 OH R-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {ACDA1C32-2CCE-22C7-A8E3-D1BED8BC5032}
      IID 141
      NAME "16-16 OH R-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FC7D919-72DF-287E-BA71-C717271CFE38}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/16-16 OH R-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000011-0000-0000-0000-000000000000}
    NAME "17 Music L (Practice)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 16 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000011-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {863333D9-3D78-B3C1-067C-BB67D9AB03C8}
      IID 17
      NAME "17-17 Music L (Practice)-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493A159C-FF3D-8751-AC0E-A2DF35FEDAC9}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/17-17 Music L (Practice)-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08D4A861-FF3C-6DAD-DF25-900C529027D0}
      IID 35
      NAME "17-17 Music L (Practice)-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED92CBB7-6800-7B1C-323F-26ACA27B6016}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/17-17 Music L (Practice)-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63974564-C14E-5616-F710-B24D060A3631}
      IID 106
      NAME "17-17 Music L (Practice)-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F679C225-BB52-22CF-7F5D-B5B299B02B20}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/17-17 Music L (Practice)-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8666448D-8160-B1FB-4EC4-135F474C2597}
      IID 124
      NAME "17-17 Music L (Practice)-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9F7D5AF-15FF-4668-E4B4-35F6E6C8BA2F}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/17-17 Music L (Practice)-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0FC82305-0C2D-D610-1BA2-3EE760BE464A}
      IID 142
      NAME "17-17 Music L (Practice)-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BB3561E-3F0A-426C-2C92-39291F501835}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/17-17 Music L (Practice)-260505_1922-02.wav"
      >
    >
  >
  <TRACK {00000012-0000-0000-0000-000000000000}
    NAME "18 Music R (Practice)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00000012-0000-0000-0000-000000000000}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F74093F-0120-1397-C9B7-93306C982770}
      IID 18
      NAME "18-18 Music R (Practice)-260505_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A195EFB-FE18-45AC-B4B1-389A0B3DD0F9}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/18-18 Music R (Practice)-260505_1910.wav"
      >
    >
    <ITEM
      POSITION 17.04533333333333
      SNAPOFFS 0
      LENGTH 23.63733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59895019-2705-649B-F51A-FDC20405427D}
      IID 36
      NAME "18-18 Music R (Practice)-260505_1910-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75FA40FF-0EB5-177D-C67B-F086B1C5A470}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/18-18 Music R (Practice)-260505_1910-01.wav"
      >
    >
    <ITEM
      POSITION 40.68266666666667
      SNAPOFFS 0
      LENGTH 13.57866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A3E4B03-4D9E-19D1-77BE-193C8380C27B}
      IID 107
      NAME "18-18 Music R (Practice)-260505_1922.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24EFA6E6-F8F6-CCE1-8841-83D6283DCB4C}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/18-18 Music R (Practice)-260505_1922.wav"
      >
    >
    <ITEM
      POSITION 54.26133333333333
      SNAPOFFS 0
      LENGTH 20.65066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D25856D6-917E-D2DF-DC80-A47742497F36}
      IID 125
      NAME "18-18 Music R (Practice)-260505_1922-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0090E5FA-15BF-8CBC-4DC2-2CBA7ED2FA5F}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/18-18 Music R (Practice)-260505_1922-01.wav"
      >
    >
    <ITEM
      POSITION 74.912
      SNAPOFFS 0
      LENGTH 15.59466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B43D58BF-B774-80A2-7C10-72B439729BCA}
      IID 143
      NAME "18-18 Music R (Practice)-260505_1922-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6432FCB5-C73D-3530-1F95-FA9BC726A531}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/18-18 Music R (Practice)-260505_1922-02.wav"
      >
    >
  >
>
