apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace "com.tgtent.gigbooks.clickengine"

  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
        arguments "-DANDROID_STL=c++_shared"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  buildFeatures {
    prefab true
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'com.google.oboe:oboe:1.9.2'
}
